<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/styles.css">
    <title>Davaleba 6</title>
</head>
<body>
    <header>
        <div class="logo"><a href="index.html">music</a></div>
        <nav>
            <ul class="linkebi">
                <li><a href="#">Today&#39;s Hits</a></li>
                <li><a href="#">Latest Hits</a></li>
                <li><a href="playlist.html">Playlists</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <p class="firstp"><b>Today&#39;s hits</b></p> 
        </div>

        <div class="firstrow">
            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

        </div>

        <div>
            <p class="firstp"><b>Latest&#39;s hits</b></p> 
        </div>
        <div class="firstrow">
            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

        </div>

        <div class="firstrow">
            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

            <div class="mshobeli">
                <div class="shvili">
                    <div class="guli"></div>
                    <div class="soundsurati"></div>
                    <h3 class="sat1">Track Name</h3>
                    <p class="sat2">Artist1, artist2, artist3&#8230;</p>
                </div>
                <p class="kvedatxt">Go on to this one&quest; </p>
            </div>

        </div>

        <div class="social">
            <div class="fb">
                <a href="https://www.facebook.com/" target="_blank"></a>
            </div>
            <div class="insta">
                <a href="https://www.instagram.com/" target="_blank"></a>
            </div>
        </div>
    </main>

    <footer>
        <nav>
            <div class="kvedalogo"></div>
            <ul class="bottomlinks">
                <li>today&#39;s hits</li>
                <li>latest hits</li>
                <li>playlists</li>
            </ul>
        </nav>
        <p>&#169;All rights reserved</p>
    </footer>
</body>
</html>